<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommers-Page</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="header_">
            <div class="nav">
                <i class="ri-menu-2-line"></i>
                <h2>Exclusive</h2>
            </div>

            <div class="links">
                <a href="#">Home</a>
                <a href="#">content</a>
                <a href="#">About</a>
                <a href="#">Sign up</a>
            </div>

            <div class="search">
                <div id="searchbox">
                    <input id="inp1" type="text" placeholder="What are you looking for?">
                    <input type="text" id="inp2" placeholder="search">
                    <i class="ri-search-2-line"></i>
                </div>
                <div id="cart">
                    <i class="ri-heart-3-line"></i>
                    <i class="ri-shopping-cart-2-line"></i>
                </div>
            </div>
        </div>
        <hr>
    </header>


    <main>
        <div class="hero">
            <div class="sidebar">
                <div id="sideLinks">
                    <a href="#">Woman's Fashion</a>
                    <a href="#">Men's Fashion</a>
                    <a href="#">Electronics</a>
                    <a href="#">Home & Lifestyle</a>
                    <a href="#">Medicine</a>
                    <a href="#">Sports & Outdoor</a>
                    <a href="#">Baby's & Toy</a>
                    <a href="#">Groceries & Pets</a>
                    <a href="#">Health & Beauty</a>
                </div>
                <hr>
            </div>


            <div class="box2">
                <div class="logo">
                    <img src="../Ecommers_Homepage/images/837640_apple-icon-transparent-png.jpg" alt="">
                    <p>Iphone 15 Series.</p>
                </div>

                <div class="heading">
                    <h2>Up to 10% Off on our Sell</h2>
                </div>

                <div class="buttn">
                    <button>Shop now</button>
                    <i class="ri-arrow-right-line"></i>
                </div>
            </div>
        </div>

        <div class="sec2">
            <div class="part1">
                <div></div>
                <p>Today's</p>
            </div>

            <div class="sels">
                <div class="selltimie">
                    <h2>Flesh Sells</h2>

                    <div id="time">
                        <p>Day</p>
                        <p>Hours</p>
                        <p>Minuts</p>
                        <p>Seconds</p>
                        <p>05</p>
                        <p>23</p>
                        <p>19</p>
                        <p>55</p>
                    </div>
                </div>

                <div class="arrow">
                    <div class="leftright"><i class="ri-arrow-left-line"></i></div>
                    <div class="leftright"><i class="ri-arrow-right-line"></i></div>
                </div>
            </div>


            <div class="product">
                <div class="item">
                    <div class="imge1 immg">
                        <div class="discountheart">
                            <div class="discount">
                                <p>- 40%</p>
                            </div>
                            <i class="ri-heart-line"></i>
                        </div>

                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>

                    </div>

                    <div class="specification">
                        <p>Gampad g85 Pro</p>
                        <p>
                            <span class="new">$120.00</span>
                            <span class="old">$160</span>
                        </p>
                        <p class="star">
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <span><i class="ri-star-line"></i></span>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="imge2 immg"> 
                        <div class="discountheart">
                            <div class="discount">
                                <p>- 35%</p>
                            </div>
                            <i class="ri-heart-line"></i>
                        </div> 
                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>
                    </div>
                    <div class="specification">
                        <p>Office chair Comfort</p>
                        <p>
                            <span class="new">$280.00</span>
                            <span class="old">$310</span>
                        </p>
                        <p>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-half-s-line"></i>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="imge3 immg">
                        <div class="discountheart">
                            <div class="discount">
                                <p>- 30%</p>
                            </div>
                            <i class="ri-heart-line"></i>
                        </div>
                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>
                    </div>
                    <div class="specification">
                        <p>keybord Z2356 r</p>
                        <p>
                            <span class="new">$500.00</span>
                            <span class="old">$540</span>
                        </p>
                        <p>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="imge4 immg">
                        <div class="discountheart">
                            <div class="discount">
                                <p>- 25%</p>
                            </div>
                            <i class="ri-heart-line"></i>
                        </div>
                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>
                    </div>
                    <div class="specification">
                        <p>Dell Monitor 144 hz</p>
                        <p>
                            <span class="new">$1200.00</span>
                            <span class="old">$1600</span>
                        </p>
                        <p>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <span><i class="ri-star-line"></i></span>
                        </p>
                    </div>
                </div>
             </div>

            <div class="viewAll">
                <button>View All</button>
            </div>
            <hr id="afterbtn">


            <div class="part1">
                <div></div>
                <p>Categories</p>
            </div>

            <div class="sels">
                <div class="selltimie">
                    <h2>Browse By Categories</h2>
                </div>
                <div class="arrow">
                    <div class="leftright"><i class="ri-arrow-left-line"></i></div>
                    <div class="leftright"><i class="ri-arrow-right-line"></i></div>
                </div>
            </div>

            <div class="categories">
                <div class="cat" tabindex="0">
                    <i class="ri-smartphone-line"></i>
                    <p>Smart Phone</p>
                </div>
                <div class="cat" tabindex="0">
                    <i class="ri-macbook-line"></i>
                    <p>laptop</p>
                </div>
                <div class="cat" tabindex="0">
                    <i class="ri-timer-2-line"></i>
                    <p>Watches</p>
                </div>
                <div class="cat" tabindex="0">
                    <i class="ri-camera-line"></i>
                    <p>Camera</p>
                </div>
                <div class="cat" tabindex="0">
                    <i class="ri-customer-service-line"></i>
                    <p>HeadPhones</p>
                </div>
                <div class="cat" tabindex="0">
                    <i class="ri-gamepad-line"></i>
                    <p>Gaming</p>
                </div>
            </div>
            <hr id="botomcategouries">

            <!--  -->
            <div class="product">
                <div class="part1">
                    <div></div>
                    <p>This Month</p>
                </div>

            </div>
            <div class="selltimie monthtop">
                <h2>Best Selling product</h2>
                <button>View All</button>
            </div>

            <!-- best Selling Products -->
            <div class="product">
                <div class="item">
                    <div class="imge11 immg imggg">
                        <div class="discountheart">
                            <div class="top2row">
                                <div class="discount1"></div>
                                <i class="ri-heart-line"></i>
                            </div>
                            <div class="eye">
                                <div></div>
                                <i class="ri-eye-line"></i>
                            </div>
                        </div>

                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>

                    </div>

                    <div class="specification">
                        <p>jecket</p>
                        <p>
                            <span class="new">$20.00</span>
                            <span class="old">$60</span>
                        </p>
                        <p class="star">
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <span><i class="ri-star-line"></i></span>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="imge21 immg imggg"> 
                        <div class="discountheart">
                            <div class="top2row">
                                <div class="discount1"></div>
                                <i class="ri-heart-line"></i>
                            </div>
                            <div class="eye">
                                <div></div>
                                <i class="ri-eye-line"></i>
                            </div>
                        </div>
                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>
                    </div>
                    <div class="specification">
                        <p>Office Bookself</p>
                        <p>
                            <span class="new">$90.00</span>
                            <span class="old">$110</span>
                        </p>
                        <p>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-half-s-line"></i>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="imge31 immg imggg">
                        <div class="discountheart">
                            <div class="top2row">
                                <div class="discount1"></div>
                                <i class="ri-heart-line"></i>
                            </div>
                            <div class="eye">
                                <div></div>
                                <i class="ri-eye-line"></i>
                            </div>
                        </div>
                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>
                    </div>
                    <div class="specification">
                        <p>Ladies Wallet</p>
                        <p>
                            <span class="new">$500.00</span>
                            <span class="old">$540</span>
                        </p>
                        <p>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="imge41 immg imggg">
                        <div class="discountheart">
                            <div class="top2row">
                                <div class="discount1"></div>
                                <i class="ri-heart-line"></i>
                            </div>
                            <div class="eye">
                                <div></div>
                                <i class="ri-eye-line"></i>
                            </div>
                        </div>
                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>
                    </div>
                    <div class="specification">
                        <p>Hometheater hz</p>
                        <p>
                            <span class="new">$1100.00</span>
                            <span class="old">$4600</span>
                        </p>
                        <p>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <span><i class="ri-star-line"></i></span>
                        </p>
                    </div>
                </div>
            </div>

            <div id="boatspeaker">
                <p class="headingp">Catgories</p>
                <h2>Enhance Youe Music Experience</h2>
                <div class="time">
                    <div>
                        <h3>24</h3>
                        <p>Hours</p>
                    </div>
                    <div>
                        <h3>5</h3>
                        <p>Days</p>
                    </div>
                    <div>
                        <h3>45</h3>
                        <p>Minutes</p>
                    </div>
                    <div>
                        <h3>55</h3>
                        <p>Seconds</p>
                    </div>
                </div>
                <button>Buy Now</button>
            </div>

            

            <div class="part1">
                <div></div>
                <p>Our Products</p>
            </div>

            <div class="sels">
                <div class="selltimie">
                    <h2>Explore Our Products</h2>
                </div>

                <div class="arrow">
                    <div class="leftright"><i class="ri-arrow-left-line"></i></div>
                    <div class="leftright"><i class="ri-arrow-right-line"></i></div>
                </div>
            </div>

            <!-- /Explore Our Products -->
            <div>
                <div class="product">
                <div class="item">
                    <div class="imge111 immg imggg">
                        <div class="discountheart">
                            <div class="top2row">
                                <div class="discount1"></div>
                                <i class="ri-heart-line"></i>
                            </div>
                            <div class="eye">
                                <div></div>
                                <i class="ri-eye-line"></i>
                            </div>
                        </div>

                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>

                    </div>

                    <div class="specification">
                        <p>Food Chocklate</p>
                        <p>
                            <span class="new">$2.00</span>
                            <span class="old">$6</span>
                        </p>
                        <p class="star">
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <span><i class="ri-star-line"></i></span>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="imge211 immg imggg"> 
                        <div class="discountheart">
                            <div class="top2row">
                                <div class="discount1"></div>
                                <i class="ri-heart-line"></i>
                            </div>
                            <div class="eye">
                                <div></div>
                                <i class="ri-eye-line"></i>
                            </div>
                        </div>
                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>
                    </div>
                    <div class="specification">
                        <p>Canon Camera</p>
                        <p>
                            <span class="new">$460.00</span>
                            <span class="old">$510</span>
                        </p>
                        <p>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-half-s-line"></i>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="imge311 immg imggg">
                        <div class="discountheart">
                            <div class="top2row">
                                <div class="discount1"></div>
                                <i class="ri-heart-line"></i>
                            </div>
                            <div class="eye">
                                <div></div>
                                <i class="ri-eye-line"></i>
                            </div>
                        </div>
                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>
                    </div>
                    <div class="specification">
                        <p>Dell Laptop</p>
                        <p>
                            <span class="new">$200.00</span>
                            <span class="old">$510</span>
                        </p>
                        <p>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="imge411 immg imggg">
                        <div class="discountheart">
                            <div class="top2row">
                                <div class="discount1"></div>
                                <i class="ri-heart-line"></i>
                            </div>
                            <div class="eye">
                                <div></div>
                                <i class="ri-eye-line"></i>
                            </div>
                        </div>
                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>
                    </div>
                    <div class="specification">
                        <p>Nivea creme</p>
                        <p>
                            <span class="new">$11.00</span>
                            <span class="old">$40</span>
                        </p>
                        <p>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <span><i class="ri-star-line"></i></span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="item">
                    <div class="imge112 immg imggg">
                        <div class="discountheart">
                            <div class="top2row">
                                <div class="discount">
                                    <p>New</p>
                                </div>
                                <i class="ri-heart-line"></i>
                            </div>
                            <div class="eye">
                                <div></div>
                                <i class="ri-eye-line"></i>
                            </div>
                        </div>

                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>

                    </div>

                    <div class="specification">
                        <p>Defender Toy Car</p>
                        <p>
                            <span class="new">$20.00</span>
                            <span class="old">$60</span>
                        </p>
                        <p class="star">
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <span><i class="ri-star-line"></i></span>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="imge212 immg imggg"> 
                        <div class="discountheart">
                            <div class="top2row">
                                <div class="discount1"></div>
                                <i class="ri-heart-line"></i>
                            </div>
                            <div class="eye">
                                <div></div>
                                <i class="ri-eye-line"></i>
                            </div>
                        </div>
                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>
                    </div>
                    <div class="specification">
                        <p>Shoes</p>
                        <p>
                            <span class="new">$10.00</span>
                            <span class="old">$12</span>
                        </p>
                        <p>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-half-s-line"></i>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="imge312 immg imggg">
                        <div class="discountheart">
                            <div class="top2row">
                                <div class="discount1"></div>
                                <i class="ri-heart-line"></i>
                            </div>
                            <div class="eye">
                                <div></div>
                                <i class="ri-eye-line"></i>
                            </div>
                        </div>
                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>
                    </div>
                    <div class="specification">
                        <p>Game pad</p>
                        <p>
                            <span class="new">$300.00</span>
                            <span class="old">$340</span>
                        </p>
                        <p>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="imge412 immg imggg">
                        <div class="discountheart">
                            <div class="top2row">
                                <div class="discount">
                                    <p>New</p>
                                </div>
                                <i class="ri-heart-line"></i>
                            </div>
                            <div class="eye">
                                <div></div>
                                <i class="ri-eye-line"></i>
                            </div>
                        </div>
                        <div class="addtoCart">
                            <p>Add to Cart</p>
                        </div>
                    </div>
                    <div class="specification">
                        <p>Winter Jecket</p>
                        <p>
                            <span class="new">$112.00</span>
                            <span class="old">$460</span>
                        </p>
                        <p>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <span><i class="ri-star-line"></i></span>
                        </p>
                    </div>
                </div>
            </div>

             <div class="viewAll">
                <button>View All Products</button>
            </div>

            </div>

            <div class="part1">
                <div></div>
                <p>Featured</p>
            </div>

            <div class="sels">
                <div class="selltimie">
                    <h2>New Arivals</h2>
                </div>
            </div>
        </div>

        <div class="sec3">
                <div class="left">
                    <div class="data">
                        <h2>PlayStation-5</h2>
                        <p>Black and white wersion of ps-5 dont miss the sell</p>
                        <button>Shop Now</button>
                    </div>
                </div>

                <div class="right">
                    <div class="box1">
                        <div class="data">
                            <h2>Womens Collection</h2>
                            <p>Featured Womens Colections that give you an different wibe and different categouries.</p>
                            <button>Shop Now</button>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="box11">
                            <div class="data">
                                <h2>Speakers</h2>
                                <p>Buy Profectional and Primium Speakers and Enjoy Life in Style.</p>
                                <button>Shop Now</button>
                             </div>
                        </div>
                        <div class="box12">
                            <div class="data">
                                <h2>Perfumes</h2>
                                <p>Gucchi Perfumes that can gives you an natural Wibe.</p>
                                <button>Shop Now</button>
                             </div>
                        </div>
                    </div>
                </div>
        </div>

        <div class="sec4">
            <div>
                <div class="icon">
                    <i class="ri-truck-line"></i>
                </div>
                <h3>Free and Fast Delivery</h3>
                <p>Free delivery Of all order over 100$</p>
            </div>
            <div>
                <div class="icon">
                    <i class="ri-customer-service-2-line"></i>
                </div>
                <h3>24/7 Costumer Service</h3>
                <p>Friendly 24/7 hour Costumer Service</p>
            </div>
            <div>
                <div class="icon">
                    <i class="ri-shield-line"></i>
                </div>
                <h3>Money back Gurentee</h3>
                <p>We returm money within 3 working day if get returm of product</p>
            </div>
        </div>

        <div class="gotoTop">
                <i class="ri-arrow-up-line"></i>
            </div>
    </main>

    <footer>
        <div class="sec1">
            <div class="fotersec">
                <h3>Exclusive</h3>
                <h4>Subscrive</h4>
                <p>get 10% discount on Your first order</p>
                <div class="msg">
                    <input type="text" placeholder="Enter Your Email">
                    <i class="ri-send-plane-2-fill"></i>
                </div>
            </div>

            <div class="fotersec">
                <h3>Support</h3>
                <p>111 jaipur Rajasthan NH-52 1st flore</p>
                <p>anshul.k.0002414@gmail.com</p>
                <p>+91 8005576612</p>
            </div>

            <div id="fotersec" class="fotersec">
                <h3>Account</h3>
                <p>My Account</p>
                <p>Login / Register</p>
                <p>Cart</p>
                <p>WishList</p>
                <p>Shop</p>
            </div>

            <div class="fotersec">
                <h3>Quick Links</h3>
                <p>Privacy Policy</p>
                <p>Terms of use</p>
                <p>FAQ</p>
                <p>Contect</p>
            </div>

            <div class="fotersec">
                <h3>Download App</h3>
                <div class="qr">
                    <p>svae $3 with App New user Only</p>
                    <div>
                        <div class="qr1">
                            <img src="../Ecommers_Homepage/images/qr-code.png" alt="">
                            <div class="app">
                                <div class="outter">
                                    <i class="ri-google-play-line"></i>
                                    <div class="inner">
                                        <p>Get it On</p>
                                        <h3>PlatStore</h3>
                                    </div>
                                </div>
                                <div class="outter">
                                    <i class="ri-app-store-line"></i>
                                    <div class="inner">
                                        <p>Download from</p>
                                        <h3>App Store</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="socialmedia">
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-linkedin-fill"></i>
                </div>
            </div>
        </div>

        
        <div class="sec2">
            <i class="ri-copyright-line"></i>
            <p>Copyright 1jan2026 All rights reserver @ Anshul.k</p>
        </div>
    </footer>
</body>
</html>